# static resources
#spring.web.resources.static-locations=classpath:/resources/static/

# Internationalization
spring.messages.basename=i18n.login
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# thymeleaf - disable thymeleaf cache
spring.thymeleaf.cache=false

# SpringMVC data format
spring.mvc.format.date=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true