# Internationalization
spring.messages.basename=i18n.login
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# thymeleaf - disable thymeleaf cache
spring.thymeleaf.cache=false